<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function spsdga_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function spsdga_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function spsdga_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function spsdga_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function spsdga_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function spsdga_preprocess_views_view(&$variables) {}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function spsdga_theme_suggestions_page_alter(&$suggestions, &$vars) {
  $request = \Drupal::routeMatch()->getRouteObject();
  if ($request->getDefault('_entity_view') === 'page_manager_page_variant') {
    $page_variant = $request->getDefault('page_manager_page_variant');
    $name = 'page_manager.page_variant.' . $page_variant;
    $config = \Drupal::configFactory()->getEditable($name);
    if ($config->get('variant') === 'panels_variant') {
      $layout_id = $config->get('variant_settings.layout');
      $suggestions[] = 'page__pm';
      $suggestions[] = 'page__' . $layout_id;
    }
  }
}
